Growl.Ex/View/GrowlCreateInstanceView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel1:GrowlCreateInstanceViewModel" 
                                x:Class="Growl.Ex.View.GrowlCreateInstanceView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Growl.Ex.View"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewModel1="clr-namespace:Growl.Ex.ViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">

        <hc:SplitButton
            x:Name="AddRandomGrowls"
            Width="170"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            Content="Add Random Growls"
            Style="{StaticResource SplitButtonPrimary}">
            <hc:SplitButton.DropDownContent>
                <ItemsControl>
                    <MenuItem
                        x:Name="One"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="3" />
                    <MenuItem
                        x:Name="Three"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="10" />
                    <MenuItem
                        x:Name="Thirty"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="30" />
                </ItemsControl>
            </hc:SplitButton.DropDownContent>
        </hc:SplitButton>
  
</reactiveUi:ReactiveUserControl>
