Growl.Ex/View/GrowlCreatePeriodicView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModel:GrowlCreatePeriodicViewModel" 
                                x:Class="Growl.Ex.View.GrowlCreatePeriodicView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModel="clr-namespace:Growl.Ex.ViewModel"
                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
    <CombinedGeometry x:Key="Pause" GeometryCombineMode="Union">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="10,10,5,25"  />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="23,10,5,25"    />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <Geometry x:Key="Play">F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z</Geometry>
        
    </FrameworkElement.Resources>


    <hc:Badge Status="Dot" x:Name="MainBadge" Height="40"  Style="{StaticResource BadgeDanger}" BadgeMargin="2">

        <ToggleButton  x:Name="PeriodicGrowlsToggle" BorderThickness="0" IsChecked="True" Margin="5" HorizontalAlignment="Center" 
                       Style="{DynamicResource ToggleButtonIconPrimary}"
                       hc:IconSwitchElement.Geometry="{StaticResource Play}"
                       hc:IconSwitchElement.GeometrySelected="{StaticResource Pause}">

        </ToggleButton>
    </hc:Badge>


</reactiveUi:ReactiveUserControl>
